{
  "name": "webservice",
  "version": "1.0.0",
  "description": "This npm project is for the CSYE6225 course.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonpaulneu/webservice.git"
  },
  "author": "Jason Paul Darivemula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonpaulneu/webservice/issues"
  },
  "homepage": "https://github.com/jasonpaulneu/webservice#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
